{
  "name": "gassless-erc2771-tx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opengsn/contracts": "^3.0.0-beta.2",
    "@opengsn/provider": "^3.0.0-beta.2",
    "@openzeppelin/gsn-helpers": "^0.2.4",
    "hardhat": "^2.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@openzeppelin/contracts": "^4.7.3",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.16",
    "@uniswap/v3-periphery": "^1.4.2",
    "dotenv": "^16.0.2",
    "hardhat-deploy": "^0.11.14",
    "i": "^0.3.7",
    "npm": "^8.19.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7"
  }
}
